<!DOCTYPE html>
<html>
<head>
    <title>Simple asdHTML Site</title>
</head>
<body>

<h1>Weasdasdlcome to My Simple HTML Site</h1>
<p>This is aasdasd basic example of an HTML webpage.</p>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<p>Thank you for visiting!</p>

</body>
</html>

